<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="gambar/favicon.png" />

    <!--UNICONS e -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <!--CSS e -->
    <link rel="stylesheet" href="css/style.css" /> 
    <title>Raul Ilma Rajasa | Passionate Informatics Student</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <img src="gambar/favicon.png" width="30" height="30" alt="">
        <a href="#" class="nav__logo">Raul Ilma Rajasa</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item"> 
              <a href="#home" class="nav__link active-link"> <i class="uil uil-estate nav__icon"></i> Home </a>
            </li>
            <li class="nav__item">
              <a href="#about-me" class="nav__link"> <i class="uil uil-user nav__icon"></i> About Me </a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link"> <i class="uil uil-panel-add nav__icon"></i> Skills </a>
            </li>
            <!--<li class="nav__item">
              <a href="#services" class="nav__link"><i class="uil uil-briefcase nav__icon"></i> Services </a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link"> <i class="uil uil-folder-open nav__icon"></i> Portfolio </a>
            </li>-->
            <li class="nav__item">
              <a href="#contact" class="nav__link"> <i class="uil uil-comment-alt-dots nav__icon"></i> Contact </a>
            </li>
          </ul>
          <i class="uil uil-times nav__close" id="nav-close"></i>
        </div>
        <div class="nav__btns">
            <!--Theme change button-->
            <i class="uil uil-moon ubah-tema" id="tombol-tema"></i>
            
          <div class="nav__toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>
    <main class="main">
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content grid">
            <div class="home__social">
              <a href="https://www.linkedin.com/in/raul-ilma-rajasa-370a68153/" target="_blank" class="home__social-icon"><i class="uil uil-linkedin-alt"></i></a>
              <a href="https://www.instagram.com/raul_ilmar" target="_blank" class="home__social-icon"><i class="uil uil-instagram"></i></a>
              <a href="https://github.com/raulilma" target="_blank" class="home__social-icon"><i class="uil uil-github-alt"></i></a>
              <a href="https://www.youtube.com/RaulIlmaRajasa" target="_blank" class="home__social-icon"><i class="uil uil-youtube"></i></i></a>
            </div>
            <div class="home__img">
                <svg viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" class="home__blob">
                    <defs>
                      <clipPath id="user-space" clipPathUnits="userSpaceOnUse">
                        <path d="M69.3,-19.3C78.5,5.9,67,41.1,45.3,55.2C23.6,69.3,-8.3,62.3,-30.9,45.3C-53.6,28.2,-67,1,-60.3,-20.7C-53.6,-42.4,-26.8,-58.7,1.6,-59.2C30,-59.8,60,-44.5,69.3,-19.3Z" transform="translate(100 100)" />
                    </clipPath>
                    </defs>
                    <image class="home__blob-img" x="5" y="30" xlink:href="gambar/raul-ilma-rajasa.jpg" clip-path="url(#user-space)"/>
                </svg> 
            </div>
            <div class="home__data">
                <h1 class="home__title">Hello, I'm Raul</h1>
                <h3 class="home__subtitle">Informatics Student</h3>
                <p class="home__desc">I am a second-year undergraduate student at the Department of Informatics, Sepuluh Nopember Institute of Technology. 
                    <br><br><b>CEO</b> of Kesehatanmu Rek Team
                    <br><b>CTO</b> of INO-G Team & PT Balikpapan Energi Terbarukan
                    <br><b>Operations Director</b> of PT Archipelago Sukses Abadi</p>
                <a href="#contact" class="button button--flex">Contact Me<i class="uil uil-comment-alt-dots button__icon"></i></a>
            </div>
          </div>
          <div class="home__scroll">
              <a href="#about" class="home__scroll-button button--flex">
                <i class="uil uil-mouse-alt"></i>
                <span class="home__scroll-name">Scroll down</span>
                <i class="uil uil-arrow-down home__scroll-arrow"></i>
              </a>
          </div> 
        </div>
      </section>

      <section class="about section" id="about-me">
          <h2 class="section__title">
              About Me
          </h2>
          <span class="section__subtitle">My Introduction</span>
          <div class="about__container container grid">
              <img src="gambar/raul_img.jpg" alt="" class="about__img">
              <div class="about__data">
                  <p class="about__desc">Innovative and deadline-driven Technopreneur that designs and develops software and game from initial concept to final, polished deliverable.</p>
                    <div class="about__info">
                        <div>
                            <span class="about__info-title">3+</span>
                            <span class="about__info-name">Years<br>Experience</span>
                        </div>
                        <div>
                            <span class="about__info-title">10+</span>
                            <span class="about__info-name">Projects</span>
                        </div>
                        <div>
                            <span class="about__info-title">5+</span>
                            <span class="about__info-name">Industrial<br>Experience</span>
                        </div>
                    </div>
                    <div class="about__buttons">
                        <a download="" href="file/CV_Informatika_Raul Ilma Rajasa_5025201076.pdf" class="button button--flex">
                            Download CV<i class="uil uil-file-download-alt button__icon"></i>
                        </a>
                    </div>
                </div>
          </div>
      </section>

      <section class="skills section" id="skills">
          <h2 class="section__title">Skills</h2>
          <span class="section__subtitle">My technical level</span>
          <div class="skills__container container grid">
              <div>
                  <div class="skill__konten skills__open">
                      <div class="skills__header">
                        <i class="uil uil-brackets-curly skills__icon"></i>

                        <div>
                            <h1 class="skills__title">Software Development</h1>
                            <span class="skills__subtitle">More than 3 projects</span>
                        </div>

                        <i class="uil uil-angle-down skills__arrow"></i>
                      </div>
                      <div class="skills__list grid">
                          <div class="skills__data">
                              <div class="skills__titles">
                                  <h3 class="skills__name">Kotlin</h3>
                                  <span class="skills__number">70%</span>
                              </div>
                              <div class="skills__bar">
                                  <span class="skills__persentase skills__kotlin"></span>
                              </div>
                          </div>
                          <div class="skills__data">
                              <div class="skills__titles">
                                  <h3 class="skills__name">Java</h3>
                                  <span class="skills__number">80%</span>
                              </div>
                              <div class="skills__bar">
                                  <span class="skills__persentase skills__java"></span>
                              </div>
                          </div>
                          <div class="skills__data">
                              <div class="skills__titles">
                                  <h3 class="skills__name">C#</h3>
                                  <span class="skills__number">75%</span>
                              </div>
                              <div class="skills__bar">
                                  <span class="skills__persentase skills__csharp"></span>
                              </div>
                          </div>
                          <div class="skills__data">
                              <div class="skills__titles">
                                  <h3 class="skills__name">Android Studio</h3>
                                  <span class="skills__number">80%</span>
                              </div>
                              <div class="skills__bar">
                                  <span class="skills__persentase skills__androidstudio"></span>
                              </div>
                          </div>
                          <div class="skills__data">
                              <div class="skills__titles">
                                  <h3 class="skills__name">Firebase</h3>
                                  <span class="skills__number">70%</span>
                              </div>
                              <div class="skills__bar">
                                  <span class="skills__persentase skills__firebase"></span>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="skill__konten skills__close">
                      <div class="skills__header">
                        <i class="uil uil-film skills__icon"></i> 

                        <div>
                            <h1 class="skills__title">Editing</h1>
                            <span class="skills__subtitle">Cinematography & YouTube Videos</span>
                        </div>

                        <i class="uil uil-angle-down skills__arrow"></i>
                      </div>
                      <div class="skills__list grid">
                          <div class="skills__data">
                              <div class="skills__titles">
                                  <h3 class="skills__name">After Effects</h3>
                                  <span class="skills__number">85%</span>
                              </div>
                              <div class="skills__bar">
                                  <span class="skills__persentase skills__aftereffects"></span>
                              </div>
                          </div>
                          <div class="skills__data">
                              <div class="skills__titles">
                                  <h3 class="skills__name">Photoshop</h3>
                                  <span class="skills__number">75%</span>
                              </div>
                              <div class="skills__bar">
                                  <span class="skills__persentase skills__photoshop"></span>
                              </div>
                          </div>
                          <div class="skills__data">
                              <div class="skills__titles">
                                  <h3 class="skills__name">Premiere Pro</h3>
                                  <span class="skills__number">90%</span>
                              </div>
                              <div class="skills__bar">
                                  <span class="skills__persentase skills__premierepro"></span>
                              </div>
                          </div>
                          <div class="skills__data">
                              <div class="skills__titles">
                                  <h3 class="skills__name">Canva</h3>
                                  <span class="skills__number">95%</span>
                              </div>
                              <div class="skills__bar">
                                  <span class="skills__persentase skills__canva"></span>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="skill__konten skills__close">
                      <div class="skills__header">
                        <i class="uil uil-window skills__icon"></i> 

                        <div>
                            <h1 class="skills__title">App Skills</h1>
                            <span class="skills__subtitle">Mastering more than 3 apps</span>
                        </div>

                        <i class="uil uil-angle-down skills__arrow"></i>
                      </div>
                      <div class="skills__list grid">
                          <div class="skills__data">
                              <div class="skills__titles">
                                  <h3 class="skills__name">Unity 3D</h3>
                                  <span class="skills__number">85%</span>
                              </div>
                              <div class="skills__bar">
                                  <span class="skills__persentase skills__unity"></span>
                              </div>
                          </div>
                          <div class="skills__data">
                              <div class="skills__titles">
                                  <h3 class="skills__name">Wordpress/CMS</h3>
                                  <span class="skills__number">70%</span>
                              </div>
                              <div class="skills__bar">
                                  <span class="skills__persentase skills__wordpress"></span>
                              </div>
                          </div>
                          <div class="skills__data">
                              <div class="skills__titles">
                                  <h3 class="skills__name">Blogger</h3>
                                  <span class="skills__number">95%</span>
                              </div>
                              <div class="skills__bar">
                                  <span class="skills__persentase skills__blogger"></span>
                              </div>
                          </div>
                          <div class="skills__data">
                              <div class="skills__titles">
                                  <h3 class="skills__name">Blender</h3>
                                  <span class="skills__number">80%</span>
                              </div>
                              <div class="skills__bar">
                                  <span class="skills__persentase skills__blender"></span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <!---Contact Me gan-->
      <section class="contact section" id="contact">
          <h2 class="section__title">Contact Me</h2>
          <span class="section__subtitle">Get in touch</span>

          <div class="contact__container container grid">
              <div>
                  <div class="contact__info">
                    <i class="uil uil-mobile-android-alt contact__icon"></i>
                    <div>
                        <h3 class="contact__title">Telephone Number</h3>
                        <span class="contact__subtitle">+62 812-5187-4796</span>
                    </div>
                  </div>
                  <div class="contact__info">
                    <i class="uil uil-envelope contact__icon"></i>
                    <div>
                        <h3 class="contact__title">Email Address</h3>
                        <span class="contact__subtitle">raulilmarajasa@gmail.com</span>
                    </div>
                  </div>
                  <div class="contact__info">
                    <i class="uil uil-map-pin contact__icon"></i>
                    <div>
                        <h3 class="contact__title">Address</h3>
                        <span class="contact__subtitle">Balikpapan, Wika, Cluster The Green No. A1</span>
                    </div>
                  </div>
              </div>
              <form action="" class="contact__form grid">
                  <div class="contact__inputs grid">
                      <div class="contact__konten">
                          <label for="" class="contact__label">Name</label>
                          <input type="text" class="contact__input">
                      </div>
                      <div class="contact__konten">
                          <label for="" class="contact__label">Email</label>
                          <input type="email" class="contact__input">
                      </div>
                      <div class="contact__konten">
                          <label for="" class="contact__label">Project</label>
                          <input type="text" class="contact__input">
                      </div>
                      <div class="contact__konten">
                          <label for="" class="contact__label">Message</label>
                          <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
                      </div>
                      <div>
                          <a href="#" class="button button--flex">
                              Send Message <i class="uil uil-message button__icon"></i>
                          </a>
                      </div>
                  </div>
              </form>
          </div>
      </section>

      <!-- Footer Ngab -->
      <footer class="footer">
          <div class="footer__bg">
              <div class="footer__container container grid">
                  <div>
                      <h1 class="judul__footer">Raul Ilma Rajasa</h1>
                      <span class="subjudul__footer">Passionate Informatics Student</span>
                  </div>
                  <ul class="links__footer">
                      <li>
                          <a href="#about-me" class="link__footer">About Me</a> 
                      </li>
                      <li>
                        <a href="#skills" class="link__footer">Skills</a>
                      </li>
                      <li>
                        <a href="#contact" class="link__footer">Contact Me</a>
                      </li> 
                  </ul>
                  <div class="medsos__footer"> 
                    <a href="https://www.linkedin.com/in/raul-ilma-rajasa-370a68153/" target="_blank" class="footer__sosial"><i class="uil uil-linkedin-alt"></i></a>
                    <a href="https://www.instagram.com/raul_ilmar" target="_blank" class="footer__sosial"><i class="uil uil-instagram"></i></a>
                    <a href="https://github.com/raulilma" target="_blank" class="footer__sosial"><i class="uil uil-github-alt"></i></a>
                    <a href="https://www.youtube.com/RaulIlmaRajasa" target="_blank" class="footer__sosial"><i class="uil uil-youtube"></i></i></a>
                  </div>
              </div>
              <p class="footer__cr">&#169; Raul Ilma Rajasa. LBE RPL 2021</p>
          </div>
      </footer>
    </main>
    <!-- Scroll Top -->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>
    <script src=""></script>
    <!--Javascript e -->
    <script src="js/main.js"></script>
  </body>
</html>
